<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
      <title>The Dark Side Of The Moon - Pink Floyd</title>

      <link href="albumStyles.css" rel="stylesheet" type="text/css" />
	  
	  <link rel="stylesheet" href="css\bootstrap.css"/>
	  
	  <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
      
      <style>

        td {
          font-family: Cursive, sans-serif;
          /*background-color: #ffff66;*/
          font-style: italic;
        }

        h1 {
          font-family: 'Play', sans-serif;
          font-weight: bold;
        }

        a {
          font-size: xx-large;
        }
		
		caption {
		  text-align: center;
		}

      </style>

  </head>

<body>
  <div class="container-fluid">
	<img src="https://images-na.ssl-images-amazon.com/images/I/61hw9WloObL._SY355_.jpg" class="img-circle" alt="Dark Side of the Moon album cover">
    <h1 style="text-align:center">The Dark Side Of The Moon</h1>
    <div style="text-align:center">
    <a href="http://www.pinkfloyd.com/home.php" target="_blank">Pink Floyd</a>
    </div>
  <h3 style="text-align:center">March 1, 1973</h3>
  <hr>
  <h2 class="title" style="text-align:center">Band Members and Producers<h2>
  <ul>
    <li>David Gilmour - Guitar, Vocals, VCS3</li>
    <li>Nick Mason - Percussion, Tape Effects</li>
    <li>Richard Wright - Keyboards, Vocals, VCS3</li>
    <li>Roger Waters - Bass, Vocals, VCS3, Tape Effects</li>
    <li>Dick Parry - Saxophone (on 'Us and Them' and 'Money')</li>
    <li>Clare Torry - Lead Vocals (on 'The Great Gig in the Sky')</li>
    <li>Produced by PINK FLOYD</li>
  </ul>
  
  <div class="table-responsive">
  <table class="table table-striped table-bordered"><!--border="1" width="100%"-->
    <caption>Tracks</caption>
    <thead>
	  <tr bgcolor="grey">    
        <th>Track #</th>
        <th>Track Title</th>
        <th>Track Length</th>
      </tr>
	</thead>
	
	<tbody>
      <tr>
        <td>1</td>
        <td>Speak To Me</td>
        <td>1:05</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Breathe</td>
        <td>2:49</td>
      </tr>
      <tr>
        <td>3</td>
        <td>On The Run</td>
        <td>3:45</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Time</td>
        <td>6:53</td>
      </tr>
      <tr>
        <td>5</td>
        <td>The Great Gig In The Sky</td>
        <td>4:43</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Money</td>
        <td>6:22</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Us And Them</td>
        <td>7:49</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Any Colour You Like</td>
        <td>3:26</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Brain Damage</td>
        <td>3:46</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Eclipse</td>
        <td>2:10</td>
      </tr>
	</tbody>
  </table>
  </div>
  </div>
</body>
</html>