<!DOCTYPE html>

<html>
  <head>
    <title>Contact Us</title>
  </head>

<body>
  <form action="http://mycompany.com" method="POST">
    <table width="50%"
      <tr>
        <td style="text-align:right">First Name: </td>
        <td><input type="text" name="firstName"></td>
      </tr>
      <tr>
        <td style="text-align:right">Last Name: </td>
        <td><input type="text" name="lastName"></td>
      </tr>
      <tr>
        <td style="text-align:right">Email: </td>
        <td><input type="text" name="Email"></td>
      </tr>
      <tr>
        <td style="text-align:right">Type of License: </td>
        <td><input type="radio" name="License" value="BUSINESS" checked>Business <input type="radio" name="License" value="PERSONAL">Personal</td>
      </tr>
        <td style="text-align:right">Reason: </td>
        <td><select name="Reason">
              <option value="Select A Reason">Select a Reason</option>
              <option value="Software Support">Software Support</option>
              <option value="Hardware Support">Hardware Support</option>
              <option value="Information Request">Information Request</option>
            </select></td>
      <tr>
        <td style="text-align:right">Additional Information: </td>
        <td><textarea name="Additional Info">
                            </textarea></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="checkbox" name="TOS" value="yes">I have read the terms of service.</td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Send Request"></td>
      </tr>
    </table>
  </form>
</body>
</html>