<!DOCTYPE html>

<html lang="en">
  <head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Menu Page</title>
  
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css\bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet">
	

    <!--<style>
      table {
        width: 100%;
        background-color: DarkSeaGreen;
        }
      
      th {
        font-size: x-large;
        }

      td {
        text-align: center;
        }
    </style>-->
  </head>
  
<body>
  <div class="container">
    <div class="header">
	  <h1>Chez Rick</h1><hr><br>
	</div>
  
  <ul class="nav nav-pills">
    <li><a href="Restaurant_Chez_Rick_Home.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li>
    <li class="active"><a href="Restaurant_Chez_Rick_Menu.html">Menu</a></li>
    <li><a href="Restaurant_Chez_Rick_Contact_Us.html" target="_self">Contact Us</a></li>
  </ul><br><hr>
  
  <div style="background-color:DarkSeaGreen; padding-top:30px; padding-bottom:30px">  
  <div class="row text-center">
    <div class="col-sm-4">
	  <h3>Burgers and Fries</h3>
	    <p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>
       french fries<br>$7.95</p>
	</div>
    <div class="col-sm-4">
	  <h3>Hot Dog and Chips</h3>
	    <p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>
         $7.95</p>
	</div>
    <div class="col-sm-4">
	  <h3>Italian Sausage and Peppers</h3>
	    <p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
	</div>
  </div>
  <div class="row text-center">
    <div class="col-sm-4">
	  <h3>Tenderloin Sandwich and Chips</h3>
	    <p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p>
	</div>
    <div class="col-sm-4">
	  <h3>House Salad</h3>
	    <p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>
            Served with a dinner roll<br>$6.95</p>
	</div>
    <div class="col-sm-4"><h3>Brisket Sandwich and Fries</h3>
	  <p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>
            $7.95</p>
	</div>
  </div>
  
    
  <div class="row">
    <div class="col-sm-4"></div>
	<div class="col-sm-4 text-center"><h3 style="text-decoration:underline">Beverages</h3>
	  <p>Root Beer   $3.00</p>
	  <p>Bottled Water   $1.25</p>
	  <p>Lemonade   $1.00</p>
	  <p>Iced Tea   $1.25</p>
	  </div>
    <div class="col-sm-4"></div>
  </div>
  </div>
  
	  
  <div style="height:100px">
  </div>
    <hr>
    <div class="footer">
      <h5>3605 Hello World Dr., Forest Park, OH, 45240</h5>
      <h5>(513)826-5000</h5>
    </div>
  </div>
  </body>
</html>