<!DOCTYPE html>


<html lang="en">
  <head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Contact Us</title>

  <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css\bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet">

    <style>
      table {
        width: 80%;
        }

      .name {
        text-align: right;
        font-weight: bold;
        }

      .input {
        text-align: left;
        }
    </style>
  </head>
  
<body>
  <div class="container">
    <div class="header">
      <h1>Chez Rick</h1><hr><br>
	</div>
  
  <ul class="nav nav-pills">
    <li><a href="Restaurant_Chez_Rick_Home.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="Restaurant_Chez_Rick_Menu.html" target="_self">Menu</a></li>
    <li class="active"><a href="Restaurant_Chez_Rick_Contact_Us.html">Contact Us</a></li>
  </ul><hr>

<div>
  <form action="Restaurant_Chez_Rick_Contact_Us.html" method="POST">
  <table>
	<tr>
      <td class="name">Name: </td>
      <td class="input"><input type="text" name="nameInput"></td>
    </tr>
    <tr>
      <td class="name">Email: </td>
      <td class="input"><input type="text" name="Email"></td>
    </tr>
    <tr>
      <td class="name">Phone: </td>
      <td class="input"><input type="text" name="Phone"></td>
    </tr>
    <tr>
      <td class="name">Reason for Inquiry: </td>
      <td class="input"><select name="reason">
             <option value="Catering">Catering</option>
             <option value="Private">Private Party</option>
             <option value="Feedback">Feedback</option>
             <option value="Other">Other</option>
          </select>
      </td>
    <tr>
      <td class="name">Additional Information: </td>
      <td class="input"><textarea name="additionalInfo"></textarea></td>
    </tr>
    <tr>
      <td class="name">Have you been to the restaurant? </td>
      <td class="input"><input type="radio" name="answer" value="no" checked>No 
          <input type="radio" name="answer" value="yes">Yes </td>
    </tr>
    <tr>
      <td class="name">Best days to contact you: </td>
      <td class="input"><input type="checkbox" name="weekday" value="monday">M 
          <input type="checkbox" name="weekday" value="tuesday">T 
          <input type="checkbox" name="weekday" value="wednesday">W 
          <input type="checkbox" name="weekday" value="thursday">Th 
          <input type="checkbox" name="weekday" value="friday">F </td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value="Send Request"></td>
    </tr>
  </table>
  </form>
  </div>
  </div><br><hr>
  
  <div class="footer">
    <h5>3605 Hello World Dr., Forest Park, OH, 45240</h5>
    <h5>(513)826-5000</h5>
  </div>
</div>
</body>
</html>
