<!DOCTYPE html>


<html lang="en">
  <head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Chez Rick - Home</title>

  <link rel="stylesheet" href="css\bootstrap.css">
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet">
  
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.js"></script>
  <script src="js\bootstrap.js" type="text/javascript"></script>
  
  
  <style>
  .carousel-inner {
    margin: auto;
	width: 40%;
    }
	
  .noJava {
    text-align: center;
	}
		
  </style>
  
  </head>
  
<body>
<div class="container">
  
  <div class="header">
    <h1>Chez Rick</h1><hr><br>
  </div>
  
  <div>
      <ul class="nav nav-pills">
        <li class="active"><a href="Restaurant_Chez_Rick_Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="Restaurant_Chez_Rick_Menu.html" target="_self">Menu</a></li>
        <li><a href="Restaurant_Chez_Rick_Contact_Us.html" target="_self">Contact Us</a></li>
	  </ul>
  </div><br><hr>
	
  <div class="jumbotron text-center">
    <h1 style="color:Crimson; font-weight:bold">Coming Soon!</h1>
	<h2>Be sure to visit our new location at <span style="text-decoration:underline">Kenwood Towne Center</span>,<br>7875 Montgomery Rd.<br>
	  <span style="background-color:Gold">Opening 3/1/17!</span></h2>
  </div>

  <div style="text-align:center; padding-top:40px; padding-bottom:20px; background-color:GoldenRod;">
    <img class="img-responsive img-rounded" style="width:400px; height:150px; margin:auto" src="DSC02836.jpg" alt="Picture of Chez Rick">
    <p>Eat at Chez Rick's - A restaurant for computer coders.<br>
       At Chez Rick's, your hunger gets crashed, not your website!</p>
  </div><hr>
  
  <div id="chezRickCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
	  <li data-target="#chezRickCarousel" data-slide-to="0" class="active"></li>
	  <li data-target="#chezRickCarousel" data-slide-to="1"></li>
	  <li data-target="#chezRickCarousel" data-slide-to="2"></li>
	</ol>
	
	<div class="carousel-inner" role="listbox">  
	  <div class="item active">
	    <img class="img-responsive" src="http://img2.10bestmedia.com/Images/Photos/123281/kenwood-towne-center-196232-10150165949425802-296432085801-8401437-3252074-n_28_550x370.jpg" alt="Kenwood Towne Center" width="460" height="345">
		<div class="carousel-caption">
		  <h3>We're opening a <span style="font-weight:bold; color:OrangeRed">new</span> location!</h3>
		</div>
	  </div>
	  
	  <div class="item">
	    <img class="img-responsive" src="http://1.bp.blogspot.com/_ZeQpZiHbg3U/TRIyKjlaJNI/AAAAAAAADc4/5_WMN_ZHGf8/s1600/table.jpg" alt="seasonal menu" width="460" height="345">
        <div class="carousel-caption">
          <h3>We're rolling out our seasonal menu, with special options for the season.</h3>
		</div>
	  </div>
	  
	  <div class="item">
	    <img class="img-responsive" src="http://cdn.blisstree.com/files/2011/11/seasonal-skinny-cocktail-640x426.jpg" alt="seasonal drink" width="460" height="345">
		<div class="carousel-caption">
  	      <h3>The <span style="font-style:italic">Drink of the Month</span> is:<br><span style="font-weight:bold; color:Sienna">SG Special Brew</span>.</h3>
        </div>
      </div>
    </div>
	
	<a class="left carousel-control" href="#chezRickCarousel" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#chezRickCarousel" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
	</a>
  </div><br>
  
  <div class="noJava">
	<noscript><h3>This site is best viewed with <span style="font-style:italic; color:Red">JavaScript</span> enabled.</h3></noscript>
  </div><br><hr>
  
  <div class="footer">
    <h5>3605 Hello World Dr., Forest Park, OH, 45240</h5>
    <h5>(513)826-5000</h5>
  </div>
</div>
</body>
</html>